[tox]
envlist =
    format
    lint
    typing
    pytest

[testenv:format]
deps = .[devel]
commands = ruff format --check

[testenv:lint]
deps = .[devel]
commands = ruff check

[testenv:typing]
deps = .[devel]
commands = mypy .

[testenv:pytest]
deps = .[devel]
use_develop = true
setenv =
    GIT_AUTHOR_NAME = Test Author
    GIT_AUTHOR_EMAIL = test@test
    GIT_COMMITTER_NAME = Test Committer
    GIT_COMMITTER_EMAIL = test@test
commands = pytest --cov=datalad_cds {posargs}
